PORT = 8080
API_URL =https://sheltered-thicket-07747.herokuapp.com

# secet key
JWT_SECRET_KEY = crcreance
# mailer
GMAIL_SERVICE_NAME = gmail # service name
GMAIL_SERVICE_HOST = smtp.gmail.com # service host name
GMAIL_SERVICE_SECURE = false # Service security
GMAIL_SERVICE_PORT = 587 # service port
GMAIL_USER_NAME = # email address
GMAIL_USER_PASSWORD =  # email address password

